MONGO_URI=mongodb://nnavinsubramaniancse2021:40OwVo3jyL117KIK@testcluster-shard-00-00.ovyt5.mongodb.net:27017,testcluster-shard-00-01.ovyt5.mongodb.net:27017,testcluster-shard-00-02.ovyt5.mongodb.net:27017/?ssl=true&replicaSet=atlas-vrwpya-shard-0&authSource=admin&retryWrites=true&w=majority&appName=testcluster
SECRET_KEY=jkkhdkjsfbjfhjsbfj123454ihvj432
JWT_SECRET=hjgfhgbhdghbvidygjwhhug123guicgiubgcbiugdicugb
EMAIL=jewwltest@gmail.com
PASSWORD=vtgzjrypgmxoqseo